@media only screen and (max-width:768px) {
    .navbar a{
        display: none;
    }

    .navbar .fa-bars{
        font-size: 1.5rem;
        color: #86551c;
        display: block;
    }
    .banner p{
        width: 80%;
    }

    .about__content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 3rem;
    }   

    .portfolio__content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }


    .devaloper__content{
        width: 100%;
        height: 100%;
    }


    .gallery__content{
    display: grid;
        grid-template-columns: 100%;
        gap: 2rem;
       
    }

    .contactus .item p{
        width: 100%;    
    }

    .location__content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .img__group{
        display: grid;
        grid-template-columns: repeat(1,1fr);
       gap: 2rem;
    }
}