*{
    margin: 0;
    padding: 0;
    text-transform:capitalize ;
    text-decoration: none;
}

body {
    line-height: 1.4;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: 100%;
    display: block;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: url(/about-bg.jpg);
    background-size: 100% 100%;

}

.container {
    max-width: 90%;
    margin: 0 auto;

}


.parent{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  background-color: #fff;
    position: fixed;
   z-index: 11;
}
.parent .navbar a{
    transition: all 0,5 linear;
    margin-left: 15px;
    margin-right: 26px;
    font-size: 1.3rem;
    text-transform: capitalize;
    text-decoration: none;
    color: rgb(0, 0, 0);
   
}

.banner{
    position: absolute;
    width: 100%;
    padding-top: 14%;
    text-align: center;

}
.parent .title h2{
    color: rgb(0, 0, 0);
    font-size: 1.9rem;
    margin-left: 3rem;
}
.banner h1{
    color: #fff;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.banner h1 span:first-child{
    color: #F89624;
}
.banner h1 span:last-child{
    color: #2fb5c4;
}

.banner p{
       width: 50%;
    margin: 0 auto;
    font-family: var(--monster);
    color: #fff;
    font-style: italic;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}
.banner  button{
    background-color: rgb(2, 184, 225);
    border-radius: 20px;
   padding: 0.6rem 1rem;
    font-size: 1.2rem;

    color: rgb(255, 255, 255);
}








.about{
    width: 100%;
    padding: 4.8rem 0;
    background-image: url(/rasm-3.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}

.about__content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}   

.about__item {
    text-align: center;
}

.about__item .icon{
    background-color: #F89624;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 0 auto;
    margin-bottom: 2rem;
    border: 2px solid white;
}
.about__item .icon i{
    margin-top: 1.4rem;
    font-size: 3.5rem;
    color: #fff;
}
.about__item .title{
    border-bottom: 2px solid white;
    margin-bottom: 1rem;
}
.about__item .title p{
    margin-bottom: 1rem;
    color: #fff;
    font-family: var(--sanspro);
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 1.2rem;
}
.about__item p{
    color: #fff;
    font-family: var(--sanspro);
    margin-bottom: 1rem;
}
.about__item button{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: #2fb5c4;
    color: #fff;
    font-size: 1.1rem;
}








.portfolio{
    width: 100%;
    background-color: #2fb5c4;
}
.portfolio__content{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 3rem;

}

.img__group{

    background-color: #ffffff;
    border-radius: 20px;
    border: 1.3rem solid rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(2,1fr);
   gap: 2rem;
}

.portfolio__content .item h2{
   padding-bottom: 0.6rem;
   border-bottom: 4px solid rgb(59, 60, 72);
}
.portfolio__content .item p{
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}
.portfolio__content .item h3{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif  ;
}




.devaloper{
    width: 100%;
 padding: 1rem 0;
    background-color: #F89624;
    text-align: center;
}
.devaloper__content .item{
    text-align: center;
    padding: 3rem;
   

}

.devaloper__content .item h3{
    padding-top: 1rem;
}
.devaloper__content .item p{
    margin-bottom: 1rem;
    text-align: center;
    width: 70%;
   color: rgb(0, 0, 0);
   font-size: 1.1rem;
   background-color: #fff;
   padding: 1rem 2rem;
   border-radius: 10px;
    font-weight: 700;
    
margin: 0 auto;
}








.gallery{
    width: 100%;
    padding: 3rem 0;
   background-image: url(/about-bg.jpg);
}
.gallery__content{
    padding: 4rem 0;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 3rem;

}
.gallery__content .item__img{
    width: 90%;
    background-color: #ffffff;
   
}

.gallery__content .item h2{
   padding-bottom: 0.5rem;
   border-bottom: 4px solid rgb(169, 141, 80);
   text-align: center;
   color: #fff;
}
.gallery__content .item p{
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    color: #fff;
    text-align: center;
}
.gallery__content .item{
    width: 80%;
    height: 65vh;
   padding: 1rem 1.5rem;
   background-color: rgba(0, 0, 0, 0.4);
}
.gallery__content .item button{
    width: 100%;
    height: 2.5rem;
   margin-bottom: 1rem;
   border-radius: 15px;
   font-size: 1rem;
   font-weight: 550;

}
.gallery__content .item button:hover{
background-color: #F89624;
color: #fff;
transition: all 0.5s linear;
}

.gallery__content .item__img a{
    font-size: 17px;
    padding-top: 0.5rem;
    font-weight: 600;
}

.gallery__content .item__img p{
font-size: 1.1rem;
padding-top: 0.5rem;
}

.gallery__content .text{
    background-color: #fff;
    padding: 1rem 1rem;
}






.contactus{
    width: 100%;
    height: 40vh;
    background-color: #797878;
}
.contactus__content{
text-align: center;


}

.contactus__content h2{
text-align: center;
font-size: 2rem;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: #fff;
padding-top: 3rem;
}
.contactus__content p{
    width: 90%;
    font-weight: 550;
    text-align: center;
    padding-bottom: 1rem;
    color: #fff;
    margin: 0 auto;
  
}
.contactus__content button{
    padding: 0.6rem 1rem;
    
    border-radius: 15px;
    background-color: #2fb5c4;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 500;

}



iframe{
    width: 99%;
    height: 60vh;

}



.location{
    width: 100%;
    background-color: #424242;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    color: aliceblue;
    gap: 1rem;
}
.location__content{
    padding: 2rem 0;
}
 .location .item{
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
}
.location a{
    color: aliceblue;
    font-size: 20px;
}
.location .items{
    display: flex;
    flex-direction: column;   
}
.location .item h3{
    font-size: 1.2rem;
}
.location .item p{
    font-size: 1.1rem;
}
.location .mite{
    display: flex;
    gap: 1rem;
    margin-top: 10px;
    font-size: 1.3rem;
    
}




